[defaults]
transport = ssh
roles_path = ./roles
callback_whitelist = profile_tasks
stdout_callback = debug
stderr_callback = debug
filter_plugins = ./plugins/filter_plugins
library = ./library

[ssh_connection]
ssh_args = -o ForwardAgent=yes
